{
  "name": "heyzackv2-wiki",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-ingestion.mjs && astro build",
    "build:ingest": "node scripts/build-ingestion.mjs",
    "build:site": "astro build",
    "check:ingest": "node scripts/build-ingestion.mjs --check",
    "sync:metadata": "node scripts/sync-doc-metadata.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "shadcn": "^3.7.0"
  }
}
